CycriLabs/publish-assets/action.yml
name: 'Publish Assets'
description: 'Publishes assets to a GitHub release'
inputs:
  release_tag:
    description: 'The tag of the release to use'
    default: 'latest'
  asset_dir:
    description: 'The dir containing all assets to publish to the GitHub release'
    required: true
outputs:
  download_urls:
    description: 'The URLs to download the assets from'
runs:
  using: 'node20'
  main: 'dist/index.js'

CycriLabs/keycloak-configurator/.github/workflows/push_branch-main_release.yml
- name: Upload artifacts
  uses: CycriLabs/publish-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_dir: 'target/distributions'
    release_tag: 'latest'